<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg {
        margin: 8px;
      }
      .mgr {
        margin-right: 8px;
      }
      .mgt {
        margin-top: 8px;
      }
      .yy {
        box-shadow: 10px 5px 5px rgb(146, 141, 141);
      }
      .po {
        text-align: center;
      }
    </style>
  </head>
  <body class="flex" class="white">
    <div style="width: 200px; text-align: center; padding: 1px">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202004%2F26%2F20200426124147_AECYA.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1682270293&t=c70c2a7383db511961b091342ffb0648"
        alt="一阐"
        height="200px"
        width="150px"
      />
      <p>您好啊！我叫<b>小圣</b>!</p>
      <p>嘿嘿～这是我的个人网站！</p>
      <p>您能点进来是我的荣幸！在这里你能找到浪费时间的地方！</p>
      <a href="https://wangxiff.github.io/reo/wx.html">友情链接</a>
    </div>
    <div class="flex1 flex column">
      <div style="height: 60px; z-index: 1" class="white yy"></div>
      <div style="overflow: auto" class="flex1 flex">
        <!--zuo-->
        <div style="flex: 3" class="flex column mg">
          <!--数据-->
          <div class="flex">
            <!--数据块-->
            <div
              style="height: 100px; text-align: center"
              class="flex1 white mgr yy"
            >
              <b>项目一</b>
            </div>
            <div
              style="height: 100px; text-align: center"
              class="flex1 white mgr yy"
            >
              <b>项目二</b>
            </div>
            <div
              style="height: 100px; text-align: center"
              class="flex1 white mgr yy"
            >
              <b>项目三</b>
            </div>
            <div
              style="height: 100px; text-align: center"
              class="flex1 white mgr yy"
            >
              <b>项目四</b>
            </div>
          </div>
          <!---->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="white mgt yy po">工作经历</div>
            <div style="height: 160px" class="white mgt yy po">家庭状况</div>
            <div style="height: 160px" class="white mgt yy po">业余爱好</div>
            <div style="height: 160px" class="white mgt yy po">情感经历</div>
          </div>
        </div>
        <!--you-->
        <div style="flex: 1" class="flex column mgr mgt po">
          <!--提示区-->
          <div
            style="height: 100px; font-size: larger; color: green"
            class="yy"
          >
            吐槽区
          </div>
          <!--消息区-->
          <div style="height: 300px" class="white mgt yy">
            每日记录：
            镜子前，我常独坐发呆，思考乏味的过往，忽听见，甲说，安稳的日子好，乙却反驳说，曲折的人生方精彩，我说，人都似你们一般双标吗？他们摇头说我无可救药。慢慢地，我发现甲乙就是我，我无药可救！
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
